PORT = 3000
URL1 = mongodb://localhost:27017/vm
URL = mongodb+srv://sunil:Sunil%40123@cluster0.yeyjy.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRETS = myjsonsecrets
MSG91_AUTHKEY = 370082AFgcdwV1Fb4k61a45dbaP1
MSG91_TEMPLATEID = 61ffeb25b924fe4e9823ca53
FRONTEND_URL= https://vms.webwizard.in
FIREBASE_DATABASE_URL = https://v-m-s-928ee-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET = v-m-s-928ee.appspot.com